Router/Switch Basic Configurations
--------------------------------

enable
configure terminal
no ip domain look up
hostname KLA
line console 0
password cisco
login
exec-timeout 3 5
logging synchronous
exit
line vty 0 15
password cisco
login
exec-timeout 2  0
logging synchronous
exit
enable secret class
service password-encryption
banner motd # UNAUTHORIZED USERS PROHIBITED, IF FOUND YOU'LL PROSECUTED #
interface g0/0/1
description link to KLA-SW
ip add 172.16.30.1 255.255.255.0
no shut
exit
interface se0/1/0
description link to Mukono-Router
ip add 172.16.20.2 255.255.255.252
no shut
exit
interface se0/1/1
description link to Entebbe-Router
ip add 172.16.40.1 255.255.255.252
clock rate 64000
no shut
exit
ip dhcp pool KLA
network 172.16.30.0 255.255.255.224
default-router 172.168.30.1
dns-server 8.8.8.8
end
wr
wr t

