****************Lab 2****************************

****************Router configurations****************
enable
sh run
write erase
wr
config t
do reload
yes
enable
show run 
show start
config t
hostname R1
interface GigabitEthernet0/0 
ip address 10.10.10.1 255.255.255.0 
duplex auto 
speed auto 
no shutdown 
line con 0 
exec-timeout 30 0 
end 
copy run start
config t
enable secret Flackbox1
config-register 0x2120
end 
copy run start
reload 
confreg 0x2142
reset
enable
sh run
sh start
copy start run
config t
no enable secret
config-register 0x2102
end 
copy run start
reload
enable
sh run 
copy run flash
show flash
copy start tftp
10.10.10.10
Backup-2
show flash
copy flash tftp
c2900-universalk9-mz.SPA.151-4.M4.bin
10.10.10.10
[c2900-universalk9-mz.SPA.151-4.M4.bin]?
delete flash:c2900-universalk9-mz.SPA.151-4.M4.bin
reload 
IP_ADDRESS=10.10.10.1
IP_SUBNET_MASK=255.255.255.0 
DEFAULT_GATEWAY=10.10.10.1 
TFTP_SERVER=10.10.10.10 
TFTP_FILE=c2900-universalk9-mz.SPA.151-4.M4.bin 
TFTP_DESTINATION=flash: 
TFTP_TIMEOUT=120 
tftpdnld 
y
reset


****************switch configurations****************
enable
sh version
copy tftp flash
10.10.10.10 
c2960-lanbasek9-mz.150-2.SE4.bin
[c2960-lanbasek9-mz.150-2.SE4.bin]?
show flash
config t 
boot system c2960-lanbasek9-mz.150-2.SE4.bin
exit
reload
y
show version